##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\main.c" -xcl_file "D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\Debug\BrowseInfo\main.xcl" -macro_file "D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\main.c" -o "D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\Debug\BrowseInfo\main.xcl.rsp

build D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\Debug\BrowseInfo\main.pbi : INDEXER D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\Debug\BrowseInfo\main.xcl |  $
D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\main.c
  flags = "-out=D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\Debug\BrowseInfo\main.pbi" -f "D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\Debug\BrowseInfo\main.xcl"

build D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\Debug\BrowseInfo\03-Led-Blink-State-Machine.pbw : MAKEBROWSE D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\Debug\BrowseInfo\03-Led-Blink-State-Machine.pbd
  flags = "D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\Debug\BrowseInfo\03-Led-Blink-State-Machine.pbd" -output "D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\Debug\BrowseInfo\03-Led-Blink-State-Machine.pbw"

build D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\Debug\BrowseInfo\03-Led-Blink-State-Machine.pbd : PDBLINK D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\Debug\BrowseInfo\main.pbi
  flags = -M "D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\Debug\BrowseInfo\03-Led-Blink-State-Machine.pbd" "D$:\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\4_GPIO\03-Led-Blink-State-Machine\Debug\BrowseInfo\main.pbi"

