[
  {
    "ID": "c:main.c@8@macro@GPIO_DATA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIO_DATA",
    "location": {
      "column": "9",
      "line": "1",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson4 - lec3 - Step1 - Define - Macro\\main.c"
    },
    "name": "GPIO_DATA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "2",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson4 - lec3 - Step1 - Define - Macro\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@246@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "18",
      "line": "10",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson4 - lec3 - Step1 - Define - Macro\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]