[
  {
    "ID": "c:@F@delay",
    "What": "Function",
    "defdec": "Def",
    "display": "void delay(volatile int)",
    "location": {
      "column": "6",
      "line": "3",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson10 - lec6 - Step5 - Stack - Overflow\\delay.c"
    },
    "name": "delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:delay.h@29@macro@__DELAY_H__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__DELAY_H__",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson10 - lec6 - Step5 - Stack - Overflow\\delay.h"
    },
    "name": "__DELAY_H__",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@delay",
    "What": "Function",
    "defdec": "Dec",
    "display": "void delay(volatile int)",
    "location": {
      "column": "6",
      "line": "4",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson10 - lec6 - Step5 - Stack - Overflow\\delay.h"
    },
    "name": "delay",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@fact",
    "What": "Function",
    "defdec": "Dec",
    "display": "unsigned int fact(unsigned int)",
    "location": {
      "column": "10",
      "line": "3",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson10 - lec6 - Step5 - Stack - Overflow\\main.c"
    },
    "name": "fact",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "5",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson10 - lec6 - Step5 - Stack - Overflow\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@52@F@main@x",
    "What": "Variable",
    "defdec": "Def",
    "display": "x",
    "location": {
      "column": "23",
      "line": "6",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson10 - lec6 - Step5 - Stack - Overflow\\main.c"
    },
    "name": "x",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@fact",
    "What": "Function",
    "defdec": "Def",
    "display": "unsigned int fact(unsigned int)",
    "location": {
      "column": "10",
      "line": "15",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson10 - lec6 - Step5 - Stack - Overflow\\main.c"
    },
    "name": "fact",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@242@F@fact@foo",
    "What": "Variable",
    "defdec": "Def",
    "display": "foo",
    "location": {
      "column": "14",
      "line": "18",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson10 - lec6 - Step5 - Stack - Overflow\\main.c"
    },
    "name": "foo",
    "origin": "project_file",
    "scope": null
  }
]