[
  {
    "ID": "c:@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "14",
      "line": "1",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\Lesson3 - Lec2 - Step3 - Pointers\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@counter1",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter1",
    "location": {
      "column": "14",
      "line": "2",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\Lesson3 - Lec2 - Step3 - Pointers\\main.c"
    },
    "name": "counter1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "3",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\Lesson3 - Lec2 - Step3 - Pointers\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@71@F@main@p_int",
    "What": "Variable",
    "defdec": "Def",
    "display": "p_int",
    "location": {
      "column": "17",
      "line": "4",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\Lesson3 - Lec2 - Step3 - Pointers\\main.c"
    },
    "name": "p_int",
    "origin": "project_file",
    "scope": null
  }
]