[
  {
    "ID": "c:@y",
    "What": "Variable",
    "defdec": "Def",
    "display": "y",
    "location": {
      "column": "13",
      "line": "2",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\Lesson2 - Lec2 - Step1 - Local - Copy\\main.c"
    },
    "name": "y",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "3",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\Lesson2 - Lec2 - Step1 - Local - Copy\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@36@F@main@x",
    "What": "Variable",
    "defdec": "Def",
    "display": "x",
    "location": {
      "column": "15",
      "line": "4",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\Lesson2 - Lec2 - Step1 - Local - Copy\\main.c"
    },
    "name": "x",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@56@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "7",
      "line": "5",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\Lesson2 - Lec2 - Step1 - Local - Copy\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@76@F@main@counter1",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter1",
    "location": {
      "column": "15",
      "line": "6",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\Lesson2 - Lec2 - Step1 - Local - Copy\\main.c"
    },
    "name": "counter1",
    "origin": "project_file",
    "scope": null
  }
]