[
  {
    "ID": "c:main.c@8@macro@RCGCGPIO",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCGCGPIO",
    "location": {
      "column": "9",
      "line": "1",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson4 - lec3 - Step2 - More - Macros\\main.c"
    },
    "name": "RCGCGPIO",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@59@macro@GPIOF_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOF_BASE",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson4 - lec3 - Step2 - More - Macros\\main.c"
    },
    "name": "GPIOF_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@91@macro@GPIOF_DIR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOF_DIR",
    "location": {
      "column": "9",
      "line": "3",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson4 - lec3 - Step2 - More - Macros\\main.c"
    },
    "name": "GPIOF_DIR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@153@macro@GPIOF_DEN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOF_DEN",
    "location": {
      "column": "9",
      "line": "4",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson4 - lec3 - Step2 - More - Macros\\main.c"
    },
    "name": "GPIOF_DEN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@215@macro@GPIOF_DATA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOF_DATA",
    "location": {
      "column": "9",
      "line": "5",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson4 - lec3 - Step2 - More - Macros\\main.c"
    },
    "name": "GPIOF_DATA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "7",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson4 - lec3 - Step2 - More - Macros\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@399@F@main@x",
    "What": "Variable",
    "defdec": "Def",
    "display": "x",
    "location": {
      "column": "9",
      "line": "14",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson4 - lec3 - Step2 - More - Macros\\main.c"
    },
    "name": "x",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@411@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "9",
      "line": "15",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson4 - lec3 - Step2 - More - Macros\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]