[
  {
    "ID": "c:@F@delay",
    "What": "Function",
    "defdec": "Def",
    "display": "void delay(int)",
    "location": {
      "column": "6",
      "line": "3",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step1A - Stack - add-R-STACK\\delay.c"
    },
    "name": "delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:delay.c@50@F@delay@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "18",
      "line": "4",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step1A - Stack - add-R-STACK\\delay.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:delay.h@29@macro@__DELAY_H__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__DELAY_H__",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step1A - Stack - add-R-STACK\\delay.h"
    },
    "name": "__DELAY_H__",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@delay",
    "What": "Function",
    "defdec": "Dec",
    "display": "void delay(int)",
    "location": {
      "column": "6",
      "line": "4",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step1A - Stack - add-R-STACK\\delay.h"
    },
    "name": "delay",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "2",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step1A - Stack - add-R-STACK\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@19@F@main@x1",
    "What": "Variable",
    "defdec": "Def",
    "display": "x1",
    "location": {
      "column": "22",
      "line": "3",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step1A - Stack - add-R-STACK\\main.c"
    },
    "name": "x1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@109@F@main@x2",
    "What": "Variable",
    "defdec": "Def",
    "display": "x2",
    "location": {
      "column": "14",
      "line": "7",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step1A - Stack - add-R-STACK\\main.c"
    },
    "name": "x2",
    "origin": "project_file",
    "scope": null
  }
]