[
  {
    "ID": "c:@F@delay",
    "What": "Function",
    "defdec": "Def",
    "display": "void delay(int)",
    "location": {
      "column": "6",
      "line": "3",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step3 - Stack - addnum - add2num\\delay.c"
    },
    "name": "delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:delay.c@50@F@delay@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "18",
      "line": "4",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step3 - Stack - addnum - add2num\\delay.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:delay.h@29@macro@__DELAY_H__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__DELAY_H__",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step3 - Stack - addnum - add2num\\delay.h"
    },
    "name": "__DELAY_H__",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@delay",
    "What": "Function",
    "defdec": "Dec",
    "display": "void delay(int)",
    "location": {
      "column": "6",
      "line": "4",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step3 - Stack - addnum - add2num\\delay.h"
    },
    "name": "delay",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@add2num",
    "What": "Function",
    "defdec": "Dec",
    "display": "unsigned int add2num(unsigned int, unsigned int)",
    "location": {
      "column": "10",
      "line": "3",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step3 - Stack - addnum - add2num\\main.c"
    },
    "name": "add2num",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@addnum",
    "What": "Function",
    "defdec": "Dec",
    "display": "unsigned int addnum(void)",
    "location": {
      "column": "14",
      "line": "4",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step3 - Stack - addnum - add2num\\main.c"
    },
    "name": "addnum",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "6",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step3 - Stack - addnum - add2num\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@92@F@main@x1",
    "What": "Variable",
    "defdec": "Def",
    "display": "x1",
    "location": {
      "column": "12",
      "line": "7",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step3 - Stack - addnum - add2num\\main.c"
    },
    "name": "x1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@110@F@main@x2",
    "What": "Variable",
    "defdec": "Def",
    "display": "x2",
    "location": {
      "column": "12",
      "line": "8",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step3 - Stack - addnum - add2num\\main.c"
    },
    "name": "x2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@128@F@main@z1",
    "What": "Variable",
    "defdec": "Def",
    "display": "z1",
    "location": {
      "column": "12",
      "line": "9",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step3 - Stack - addnum - add2num\\main.c"
    },
    "name": "z1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@144@F@main@z2",
    "What": "Variable",
    "defdec": "Def",
    "display": "z2",
    "location": {
      "column": "12",
      "line": "10",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step3 - Stack - addnum - add2num\\main.c"
    },
    "name": "z2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@addnum",
    "What": "Function",
    "defdec": "Def",
    "display": "unsigned int addnum(void)",
    "location": {
      "column": "14",
      "line": "15",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step3 - Stack - addnum - add2num\\main.c"
    },
    "name": "addnum",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@228@F@addnum@y1",
    "What": "Variable",
    "defdec": "Def",
    "display": "y1",
    "location": {
      "column": "12",
      "line": "16",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step3 - Stack - addnum - add2num\\main.c"
    },
    "name": "y1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@246@F@addnum@y2",
    "What": "Variable",
    "defdec": "Def",
    "display": "y2",
    "location": {
      "column": "12",
      "line": "17",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step3 - Stack - addnum - add2num\\main.c"
    },
    "name": "y2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@add2num",
    "What": "Function",
    "defdec": "Def",
    "display": "unsigned int add2num(unsigned int, unsigned int)",
    "location": {
      "column": "10",
      "line": "21",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step3 - Stack - addnum - add2num\\main.c"
    },
    "name": "add2num",
    "origin": "project_file",
    "scope": null
  }
]