##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\DIO.c" -xcl_file "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\DIO.xcl" -macro_file "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\DIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\DIO.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\DIO.tmp"
  rspfile_name = D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\DIO.xcl.rsp

build D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\LED.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\LED.c" -xcl_file "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\LED.xcl" -macro_file "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\LED.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\LED.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\LED.tmp"
  rspfile_name = D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\LED.xcl.rsp

build D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\main.c" -xcl_file "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\main.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\main.xcl.rsp

build D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\startup_ewarm.c" -xcl_file "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\startup_ewarm.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\SysTick.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\SysTick.c" -xcl_file "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\SysTick.xcl" -macro_file "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\SysTick.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\SysTick.c" -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\SysTick.tmp"
  rspfile_name = D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\SysTick.xcl.rsp

build D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\DIO.pbi : INDEXER D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\DIO.xcl |  $
D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\DIO.c
  flags = "-out=D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\DIO.pbi" -f "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\DIO.xcl"

build D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\LED.pbi : INDEXER D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\LED.xcl |  $
D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\LED.c
  flags = "-out=D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\LED.pbi" -f "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\LED.xcl"

build D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\main.pbi : INDEXER D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\main.xcl |  $
D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\main.c
  flags = "-out=D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\main.pbi" -f "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\main.xcl"

build D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\startup_ewarm.c
  flags = "-out=D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\startup_ewarm.pbi" -f "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\startup_ewarm.xcl"

build D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\SysTick.pbi : INDEXER D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\SysTick.xcl |  $
D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\SysTick.c
  flags = "-out=D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\SysTick.pbi" -f "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\SysTick.xcl"

build D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\01-Systick-Interrupt-Led-Control.pbw : MAKEBROWSE D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\01-Systick-Interrupt-Led-Control.pbd
  flags = "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\01-Systick-Interrupt-Led-Control.pbd" -output "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\01-Systick-Interrupt-Led-Control.pbw"

build D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\01-Systick-Interrupt-Led-Control_part0.pbi : PDBLINK D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\DIO.pbi |  $
D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\LED.pbi
  flags = -M "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\01-Systick-Interrupt-Led-Control_part0.pbi" "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\DIO.pbi" "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\LED.pbi"

build D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\01-Systick-Interrupt-Led-Control_part1.pbi : PDBLINK D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\main.pbi |  $
D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\01-Systick-Interrupt-Led-Control_part1.pbi" "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\main.pbi" "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\startup_ewarm.pbi"

build D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\01-Systick-Interrupt-Led-Control_part2.pbi : PDBLINK D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\SysTick.pbi
  flags = -M "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\01-Systick-Interrupt-Led-Control_part2.pbi" "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\SysTick.pbi"

build D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\01-Systick-Interrupt-Led-Control.pbd : PDBLINK D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\01-Systick-Interrupt-Led-Control_part0.pbi |  $
D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\01-Systick-Interrupt-Led-Control_part1.pbi $
D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\01-Systick-Interrupt-Led-Control_part2.pbi
  flags = -M "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\01-Systick-Interrupt-Led-Control.pbd" "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\01-Systick-Interrupt-Led-Control_part0.pbi" "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\01-Systick-Interrupt-Led-Control_part1.pbi" "D$:\Work\TA$ Work\03-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\7_Systick_Interrupt\01-Systick-Interrupt-Led-Control\Debug\BrowseInfo\01-Systick-Interrupt-Led-Control_part2.pbi"

