##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\main.c" -xcl_file "E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\Debug\BrowseInfo\main.xcl" -macro_file "E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\main.c" -o "E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\Debug\BrowseInfo\main.tmp"
  rspfile_name = E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\Debug\BrowseInfo\main.xcl.rsp

build E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\Debug\BrowseInfo\main.pbi : INDEXER E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\Debug\BrowseInfo\main.xcl |  $
E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\main.c
  flags = "-out=E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\Debug\BrowseInfo\main.pbi" -f "E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\Debug\BrowseInfo\main.xcl"

build E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\Debug\BrowseInfo\02_LED_Toggle_PC13.pbw : MAKEBROWSE E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\Debug\BrowseInfo\02_LED_Toggle_PC13.pbd
  flags = "E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\Debug\BrowseInfo\02_LED_Toggle_PC13.pbd" -output "E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\Debug\BrowseInfo\02_LED_Toggle_PC13.pbw"

build E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\Debug\BrowseInfo\02_LED_Toggle_PC13.pbd : PDBLINK E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\Debug\BrowseInfo\main.pbi
  flags = -M "E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\Debug\BrowseInfo\02_LED_Toggle_PC13.pbd" "E$:\Engineer\TA$ Work\04-Fall-24\CSE211$ Introduction$ to$ Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\2_LED_Toggle_PC13\Debug\BrowseInfo\main.pbi"

