[
  {
    "ID": "c:@F@delay",
    "What": "Function",
    "defdec": "Def",
    "display": "void delay(int)",
    "location": {
      "column": "6",
      "line": "3",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step6 - Recurssion - Stack - PUSH - POP\\delay.c"
    },
    "name": "delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:delay.c@50@F@delay@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "18",
      "line": "4",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step6 - Recurssion - Stack - PUSH - POP\\delay.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:delay.h@29@macro@__DELAY_H__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__DELAY_H__",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step6 - Recurssion - Stack - PUSH - POP\\delay.h"
    },
    "name": "__DELAY_H__",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@delay",
    "What": "Function",
    "defdec": "Dec",
    "display": "void delay(int)",
    "location": {
      "column": "6",
      "line": "4",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step6 - Recurssion - Stack - PUSH - POP\\delay.h"
    },
    "name": "delay",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@add2num",
    "What": "Function",
    "defdec": "Dec",
    "display": "unsigned int add2num(unsigned int, unsigned int)",
    "location": {
      "column": "10",
      "line": "3",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step6 - Recurssion - Stack - PUSH - POP\\main.c"
    },
    "name": "add2num",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@add3num",
    "What": "Function",
    "defdec": "Dec",
    "display": "unsigned int add3num(unsigned int, unsigned int, unsigned int)",
    "location": {
      "column": "10",
      "line": "4",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step6 - Recurssion - Stack - PUSH - POP\\main.c"
    },
    "name": "add3num",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "6",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step6 - Recurssion - Stack - PUSH - POP\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@117@F@main@x",
    "What": "Variable",
    "defdec": "Def",
    "display": "x",
    "location": {
      "column": "21",
      "line": "7",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step6 - Recurssion - Stack - PUSH - POP\\main.c"
    },
    "name": "x",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@143@F@main@x1",
    "What": "Variable",
    "defdec": "Def",
    "display": "x1",
    "location": {
      "column": "21",
      "line": "8",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step6 - Recurssion - Stack - PUSH - POP\\main.c"
    },
    "name": "x1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@170@F@main@x2",
    "What": "Variable",
    "defdec": "Def",
    "display": "x2",
    "location": {
      "column": "21",
      "line": "9",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step6 - Recurssion - Stack - PUSH - POP\\main.c"
    },
    "name": "x2",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@197@F@main@x3",
    "What": "Variable",
    "defdec": "Def",
    "display": "x3",
    "location": {
      "column": "21",
      "line": "10",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step6 - Recurssion - Stack - PUSH - POP\\main.c"
    },
    "name": "x3",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@add2num",
    "What": "Function",
    "defdec": "Def",
    "display": "unsigned int add2num(unsigned int, unsigned int)",
    "location": {
      "column": "10",
      "line": "14",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step6 - Recurssion - Stack - PUSH - POP\\main.c"
    },
    "name": "add2num",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@add3num",
    "What": "Function",
    "defdec": "Def",
    "display": "unsigned int add3num(unsigned int, unsigned int, unsigned int)",
    "location": {
      "column": "10",
      "line": "17",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson9 - lec5 - Step6 - Recurssion - Stack - PUSH - POP\\main.c"
    },
    "name": "add3num",
    "origin": "project_file",
    "scope": null
  }
]