[
  {
    "ID": "c:@g",
    "What": "Variable",
    "defdec": "Def",
    "display": "g",
    "location": {
      "column": "14",
      "line": "2",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson6 - lec4 - Step1 -Bit Wise\\main.c"
    },
    "name": "g",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "3",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson6 - lec4 - Step1 -Bit Wise\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@52@F@main@a",
    "What": "Variable",
    "defdec": "Def",
    "display": "a",
    "location": {
      "column": "16",
      "line": "5",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson6 - lec4 - Step1 -Bit Wise\\main.c"
    },
    "name": "a",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@84@F@main@b",
    "What": "Variable",
    "defdec": "Def",
    "display": "b",
    "location": {
      "column": "16",
      "line": "6",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson6 - lec4 - Step1 -Bit Wise\\main.c"
    },
    "name": "b",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@116@F@main@c",
    "What": "Variable",
    "defdec": "Def",
    "display": "c",
    "location": {
      "column": "16",
      "line": "7",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson6 - lec4 - Step1 -Bit Wise\\main.c"
    },
    "name": "c",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@135@F@main@d",
    "What": "Variable",
    "defdec": "Def",
    "display": "d",
    "location": {
      "column": "14",
      "line": "8",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson6 - lec4 - Step1 -Bit Wise\\main.c"
    },
    "name": "d",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@163@F@main@e",
    "What": "Variable",
    "defdec": "Def",
    "display": "e",
    "location": {
      "column": "14",
      "line": "9",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson6 - lec4 - Step1 -Bit Wise\\main.c"
    },
    "name": "e",
    "origin": "project_file",
    "scope": null
  }
]