##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\delay.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\delay.c" -xcl_file "C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\delay.xcl" -macro_file "C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\delay.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\delay.c" -o "C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\delay.tmp"
  rspfile_name = C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\delay.xcl.rsp

build C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\main.c" -xcl_file "C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\main.c" -o "C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros "C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\delay.pbi : INDEXER C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\delay.xcl |  $
C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\delay.c
  flags = "-out=C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\delay.pbi" -f "C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\delay.xcl"

build C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\main.xcl |  $
C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\main.c
  flags = "-out=C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\main.pbi" -f "C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\main.xcl"

build C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R.pbw : MAKEBROWSE C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R.pbd
  flags = "C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R.pbd" -output "C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R.pbw"

build C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R.pbd : PDBLINK C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\delay.pbi |  $
C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R.pbd" "C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\delay.pbi" "C$:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\lesson9$ -$ lec5$ -$ Step1A$ -$ Stack$ -$ add2R\Debug\BrowseInfo\main.pbi"

