##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\delay.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\delay.c -xcl_file C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\delay.xcl -macro_file C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\delay.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\delay.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -D __FPU_PRESENT=1 -o C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\ti\CMSIS\Include\ -On --predef_macros C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\delay.tmp
  rspfile_name = C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\delay.xcl.rsp

build C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\main.c -xcl_file C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\main.c -D ewarm -D PART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -D __FPU_PRESENT=1 -o C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -I C$:\ti\CMSIS\Include\ -On --predef_macros C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\delay.pbi : INDEXER C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\delay.xcl |  $
C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\delay.c
  flags = -out=C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\delay.pbi -f C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\delay.xcl

build C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\main.xcl |  $
C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\main.c
  flags = -out=C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\main.pbi -f C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\main.xcl

build C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\lesson_13.pbw : MAKEBROWSE C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\lesson_13.pbd
  flags = C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\lesson_13.pbd -output C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\lesson_13.pbw

build C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\lesson_13.pbd : PDBLINK C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\delay.pbi |  $
C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\main.pbi
  flags = -M C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\lesson_13.pbd C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\delay.pbi C$:\Users\ahmed\OneDrive\Desktop\Embedded\IAR-Projects-First-Half\lesson13\Debug\BrowseInfo\main.pbi

