[
  {
    "ID": "c:@F@delay",
    "What": "Function",
    "defdec": "Def",
    "display": "void delay(volatile int)",
    "location": {
      "column": "6",
      "line": "3",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson11 - lec7 - Step3 - Static\\delay.c"
    },
    "name": "delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:delay.h@29@macro@__DELAY_H__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__DELAY_H__",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson11 - lec7 - Step3 - Static\\delay.h"
    },
    "name": "__DELAY_H__",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@delay",
    "What": "Function",
    "defdec": "Dec",
    "display": "void delay(volatile int)",
    "location": {
      "column": "6",
      "line": "4",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson11 - lec7 - Step3 - Static\\delay.h"
    },
    "name": "delay",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@fun",
    "What": "Function",
    "defdec": "Dec",
    "display": "int fun(void)",
    "location": {
      "column": "5",
      "line": "2",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson11 - lec7 - Step3 - Static\\main.c"
    },
    "name": "fun",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@fun",
    "What": "Function",
    "defdec": "Def",
    "display": "int fun(void)",
    "location": {
      "column": "5",
      "line": "3",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson11 - lec7 - Step3 - Static\\main.c"
    },
    "name": "fun",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@37@F@fun@count",
    "What": "Variable",
    "defdec": "Def",
    "display": "count",
    "location": {
      "column": "14",
      "line": "5",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson11 - lec7 - Step3 - Static\\main.c"
    },
    "name": "count",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@62@F@fun@countx",
    "What": "Variable",
    "defdec": "Def",
    "display": "countx",
    "location": {
      "column": "7",
      "line": "6",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson11 - lec7 - Step3 - Static\\main.c"
    },
    "name": "countx",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "12",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson11 - lec7 - Step3 - Static\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@148@F@main@x",
    "What": "Variable",
    "defdec": "Def",
    "display": "x",
    "location": {
      "column": "7",
      "line": "14",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\lesson11 - lec7 - Step3 - Static\\main.c"
    },
    "name": "x",
    "origin": "project_file",
    "scope": null
  }
]