"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armSIM2.dll" 

"C:\Users\ahmed\OneDrive\Desktop\Embedded\Updated\Lesson3 - Lec3 - Step1 - Blink - Debugging\Debug\Exe\Lesson3 - Lec3 - Step1 - Blink - Debugging.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\TexasInstruments\TM4C123.dmac" 




