"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armSIM2.dll" 

"E:\Ahmed\Teaching\04-Fall-24\CSE211 Introduction to Embedded\2_Hands-on_Projects\Lab_Projects\2_Embedded_C\1_Volatile_Optimization\Debug\Exe\01_Volatile_Optimization.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\TexasInstruments\TM4C123.dmac" 




