[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "2",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\Lesson3 _ F22\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@18@F@main@j",
    "What": "Variable",
    "defdec": "Def",
    "display": "j",
    "location": {
      "column": "16",
      "line": "3",
      "path": "C:\\Users\\ahmed\\OneDrive\\Desktop\\Embedded\\Updated\\Lesson3 _ F22\\main.c"
    },
    "name": "j",
    "origin": "project_file",
    "scope": null
  }
]